SUPABASE_PROJECT_URL = "https://ityvcvqhoojfsuhqcwrx.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eXZjdnFob29qZnN1aHFjd3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODU4NDAsImV4cCI6MjA1NDA2MTg0MH0.JW0CdmpoVsy71YelS-PvYV7E_0TYd9U1E-00ts5untQ"
AZUREBLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=saimanstorage;AccountKey=rGPYwKJhThdAMHL7y/6Qv/uZHq/APQK+iFUHAUJIbVLSZmqyL9hl5ZN31ROn6OeD18AO2RlcsBLj+ASt43m6FQ==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "question-paper-blob"
AZURE_STORAGE_ACCOUNTNAME = "saimanstorage"
AZURE_STORAGE_KEY = "rGPYwKJhThdAMHL7y/6Qv/uZHq/APQK+iFUHAUJIbVLSZmqyL9hl5ZN31ROn6OeD18AO2RlcsBLj+ASt43m6FQ=="
PORT=5000